# ai-text-to-voice-generator-backend-system

./: README.md  keys.txt  pom.xml
src/main/java/com/example/alfred/: AlfredApplication.java
src/main/java/com/example/alfred/application/dto/: PhonemeData.java  VoiceResponseDto.java
src/main/java/com/example/alfred/application/service/: RedisService.java  VoiceService.java
src/main/java/com/example/alfred/application/service/impl/: VoiceServiceImpl.java
src/main/java/com/example/alfred/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/example/alfred/domain/model/: Phoneme.java  VoiceClip.java
src/main/java/com/example/alfred/infrastructure/persistence/: PhonemeRepository.java  VoiceClipRepository.java
src/main/java/com/example/alfred/infrastructure/phoneme/: PhonemeExtractorService.java
src/main/java/com/example/alfred/infrastructure/queue/: GenerationWorker.java
src/main/java/com/example/alfred/infrastructure/storage/: FileStorageService.java
src/main/java/com/example/alfred/infrastructure/tts/: ElevenLabsClient.java
src/main/java/com/example/alfred/presentation/web/: VoiceController.java
src/main/resources/: FeliciaAndAlfredApplicationTests.java  application.yml
